src/main/resources/graphql/dog.graphqls

type Dog{
    id: ID!
    name: String!
    breed: String!
    origin: String!
}

type Query {
    findAllDogs: [Dog]!
    #findDogBreeds(breed: String!): [Dog]!
    #findDogBreedById(id: ID!): [String]!
    findDogById(id: ID!): Dog!
    #findAllDogNames(name: String!): [Dog]!
}

type Mutation {
    newDog(name: String!, breed: String!, origin: String): Dog!
    deleteDog(id: ID!): Boolean
    updateDogName(name: String!, id: ID!): Dog!
    deleteDogBreed(breed: String!): Boolean
}